{
  "name": "review-loop",
  "version": "2026.8.4",
  "description": "Portable adversarial review loop for Codex and other harnesses. Code Reviewer and Reality Checker always review; the initial round may add zero or multiple highly relevant Agency Agents domain experts without a seat cap. It merges findings, applies minimal fixes, checks and re-reviews them, and gives repeated blockers one fresh root-cause escalation. Missing catalog, sandbox, canonical returns, or native subagents never blocks execution; weaker hosts fall back to embedded or same-context passes.",
  "author": {
    "name": "HerbertGao",
    "url": "https://github.com/HerbertGao"
  },
  "homepage": "https://github.com/HerbertGao/herbertgao-skills",
  "repository": "https://github.com/HerbertGao/herbertgao-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skill",
    "code-review",
    "adversarial-review",
    "subagents"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Review Loop",
    "shortDescription": "Iterative adversarial review loop for Codex.",
    "longDescription": "Run a portable CR+RC review and fix loop over the current proposal or code change, optionally adding any number of highly relevant Agency Agents domain experts in the initial round.",
    "developerName": "HerbertGao",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use $review-loop to review this change until it passes."
    ]
  }
}
